artifacts/react-static-build-state.json (before)
{
  "prefetchRate": 5,
  "maxThreads": null,
  "disableRoutePrefixing": false,
  "outputFileRate": 100,
  "extensions": [
    ".js",
    ".jsx"
  ],
  "minLoadTime": 200,
  "disablePreload": false,
  "disableRuntime": false,
  "preloadPollInterval": 300,
  "productionSourceMaps": false,
  "silent": false,
  "entry": "index.js",
  "plugins": [
    [
      "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-source-filesystem\\node.api.js",
      {
        "location": "D:\\workspace\\rook\\alana\\src\\pages"
      }
    ],
    "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-reach-router\\browser.api.js",
    "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-sitemap\\dist\\node.api.js",
    "D:\\workspace\\rook\\alana"
  ],
  "paths": {
    "ROOT": "D:\\workspace\\rook\\alana",
    "SRC": "D:\\workspace\\rook\\alana\\src",
    "DIST": "D:\\workspace\\rook\\alana\\dist",
    "ASSETS": "D:\\workspace\\rook\\alana\\dist",
    "PLUGINS": "D:\\workspace\\rook\\alana\\plugins",
    "TEMP": "D:\\workspace\\rook\\alana\\tmp",
    "ARTIFACTS": "D:\\workspace\\rook\\alana\\artifacts",
    "PUBLIC": "D:\\workspace\\rook\\alana\\public",
    "NODE_MODULES": "D:\\workspace\\rook\\alana\\node_modules",
    "EXCLUDE_MODULES": "D:\\workspace\\rook\\alana\\node_modules",
    "PACKAGE": "D:\\workspace\\rook\\alana\\package.json",
    "HTML_TEMPLATE": "D:\\workspace\\rook\\alana\\dist\\index.html",
    "STATIC_DATA": "D:\\workspace\\rook\\alana\\dist\\staticData"
  },
  "siteRoot": "/",
  "basePath": "",
  "publicPath": "/",
  "assetsPath": "",
  "extractCssChunks": false,
  "inlineCss": false,
  "babelExcludes": [],
  "devServer": {
    "host": "localhost",
    "port": 3000
  },
  "terser": {
    "terserOptions": {
      "mangle": {},
      "parse": {},
      "compress": {},
      "output": {}
    }
  }
}

artifacts/react-static-build-state.json (after)
{
  "prefetchRate": 5,
  "maxThreads": null,
  "disableRoutePrefixing": false,
  "outputFileRate": 100,
  "extensions": [
    ".js",
    ".jsx"
  ],
  "minLoadTime": 200,
  "disablePreload": false,
  "disableRuntime": false,
  "preloadPollInterval": 300,
  "productionSourceMaps": false,
  "silent": false,
  "entry": "index.js",
  "siteRoot": "https://rook-platoon.github.io",
  "plugins": [
    [
      "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-source-filesystem\\node.api.js",
      {
        "location": "D:\\workspace\\rook\\alana\\src\\pages"
      }
    ],
    "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-reach-router\\browser.api.js",
    "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-sitemap\\dist\\node.api.js",
    "D:\\workspace\\rook\\alana"
  ],
  "paths": {
    "ROOT": "D:\\workspace\\rook\\alana",
    "SRC": "D:\\workspace\\rook\\alana\\src",
    "DIST": "D:\\workspace\\rook\\alana\\dist",
    "ASSETS": "D:\\workspace\\rook\\alana\\dist",
    "PLUGINS": "D:\\workspace\\rook\\alana\\plugins",
    "TEMP": "D:\\workspace\\rook\\alana\\tmp",
    "ARTIFACTS": "D:\\workspace\\rook\\alana\\artifacts",
    "PUBLIC": "D:\\workspace\\rook\\alana\\public",
    "NODE_MODULES": "D:\\workspace\\rook\\alana\\node_modules",
    "EXCLUDE_MODULES": "D:\\workspace\\rook\\alana\\node_modules",
    "PACKAGE": "D:\\workspace\\rook\\alana\\package.json",
    "HTML_TEMPLATE": "D:\\workspace\\rook\\alana\\dist\\index.html",
    "STATIC_DATA": "D:\\workspace\\rook\\alana\\dist\\staticData"
  },
  "basePath": "",
  "publicPath": "https://rook-platoon.github.io/",
  "assetsPath": "",
  "extractCssChunks": false,
  "inlineCss": false,
  "babelExcludes": [],
  "devServer": {
    "host": "localhost",
    "port": 3000
  },
  "terser": {
    "terserOptions": {
      "mangle": {},
      "parse": {},
      "compress": {},
      "output": {}
    }
  }
}

artifacts/react-static-build-state.json (diff)
@@ -14,6 +14,7 @@
   "productionSourceMaps": false,
   "silent": false,
   "entry": "index.js",
+  "siteRoot": "https://rook-platoon.github.io",
   "plugins": [
     [
       "D:\\workspace\\rook\\alana\\node_modules\\react-static-plugin-source-filesystem\\node.api.js",
@@ -40,9 +41,8 @@
     "HTML_TEMPLATE": "D:\\workspace\\rook\\alana\\dist\\index.html",
     "STATIC_DATA": "D:\\workspace\\rook\\alana\\dist\\staticData"
   },
-  "siteRoot": "/",
   "basePath": "",
-  "publicPath": "/",
+  "publicPath": "https://rook-platoon.github.io/",
   "assetsPath": "",
   "extractCssChunks": false,
   "inlineCss": false,
